# Your WemX applications URL, should start with http:// or https:// and NOT end with "/"
APP_URL=https://example.com

# API key from tickets module
API_KEY=

# Generate a random string and paste it here and inside the tickets module
WEBHOOK_SECRET=

# Discord bot api token
DISCORD_BOT_TOKEN=

# Discord Server ID i.e 760945720470667294
DISCORD_SERVER=

# channel ID for new tickets ID i.e 1184496961752158269
TICKETS_CHANNEL=