# Your WemX applications URL, should start with http:// or https:// and NOT end with "/"
APP_URL=https://example.com

# Discord bot api token
DISCORD_BOT_TOKEN=

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=